# netty_push_server

./: .classpath  .project  LICENSE  README.md  build.xml
src/: monitor.properties  spring-context.xml
src/com/netty/push/: Application.java
src/com/netty/push/dao/: AbstractBaseDao.java  IPushDao.java  PushDaoImpl.java
src/com/netty/push/handler/: DispatcherHandler.java
src/com/netty/push/handler/context/: ApplicationContext.java
src/com/netty/push/handler/process/: AbstractHandleProcessor.java  DeviceOfflineProcessor.java  DeviceOnlineProcessor.java  HeartbeatProcessor.java  IHandleProcessor.java  MessageReceiptProcessor.java  RegistrationProcessor.java
src/com/netty/push/handler/process/factory/: HandleProcessorFactory.java  IHandleProcessorFactory.java
src/com/netty/push/pojo/: AppInfo.java  ChannelDeviceInfo.java  ChannelInfo.java  DeviceInfo.java  MessageDevice.java  MessageInfo.java  MessageOffline.java  MessagePushedInfo.java
src/com/netty/push/sdk/client/: NettyClient.java  NettyClientHandler.java
src/com/netty/push/sdk/client/listener/: INettyClientHandlerListener.java
src/com/netty/push/sdk/pojo/: Message.java  MessageResult.java
src/com/netty/push/sdk/server/: MessageHandler.java
src/com/netty/push/server/: IServer.java  NettyServer.java
src/com/netty/push/task/: ApplicationInitTask.java  DeviceMonitorTask.java  MessageLoopTask.java
src/com/netty/push/utils/: DateUtils.java  Md5Util.java  SystemPrintUtil.java
